[meta]
TITLE = MSVC Environment
DESCRIPTION = Build related paths for MS toolchain and headers
[env]
PATH = c:\Program Files\Microsoft Visual Studio 8\Common7\IDE;c:\Program Files\Microsoft Visual Studio 8\vc\bin;C:\MinGW\bin
OSIL_INC_ANSI  = c:\Program Files\Microsoft Visual Studio 8\VC\include
INC_ANSI  = c:\Program Files\Microsoft Visual Studio 8\VC\include
OSIL_INC_WIN32 = c:\Program Files\Microsoft Visual Studio 8\VC\include;C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\Include
EXT_SCB_INCLUDES = C:\svn\caps-test-senaste\qaframework\thirdparty\SDL
